module ecalEndcapMonitorClient = EcalEndcapMonitorClient{
  untracked string inputFile = ""
  untracked string dbName = ""
  untracked string dbHostName = ""
  untracked int32  dbHostPort = 1521
  untracked string dbUserName = ""
  untracked string dbPassword = ""
  untracked string maskFile = "maskfile.dat"
  untracked bool mergeRuns = false
  untracked string location = ""
  untracked string baseHtmlDir = ""
  untracked bool cloneME = true
  untracked bool enableSubRunDb = false
  untracked int32 dbRefreshTime = 15
  untracked bool enableSubRunHtml = false
  untracked int32 htmlRefreshTime = 5
  untracked vstring enabledClients = { "Integrity",
                                       "PedestalOnline",
                                       "Pedestal", "TestPulse",
                                       "Laser", "Led", "Timing",
                                       "Cosmic",
                                       "BeamCalo", "BeamHodo" }
  untracked bool enableExit = false
  untracked bool enableMonitorDaemon = true
  untracked bool enableStateMachine = false
  untracked string prefixME = ""
#  untracked string prefixME = "Collector/FU0/"
#  untracked string prefixME = "EvF/FU0/"
  untracked string clientName = "EcalEndcapMonitorClient"
  untracked string hostName = "localhost"
  untracked int32 hostPort = 9090
  untracked bool enableServer = false
  untracked int32 serverPort = 9090
  untracked vint32 superModules = { 01, 02, 03, 04, 05, 06, 07, 08, 09, 10,
                                    11, 12, 13, 14, 15, 16 ,17, 18 }
  untracked bool verbose = false
}

